// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7C11C8291C478CE5004F8F6B /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8271C478CE5004F8F6B /* Model.xcdatamodeld */; };
		7C11C8391C479253004F8F6B /* Country+Create.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8381C479253004F8F6B /* Country+Create.m */; };
		7C11C83C1C47932F004F8F6B /* City+Create.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C83B1C47932F004F8F6B /* City+Create.m */; };
		7C11C87A1C47B94B004F8F6B /* City+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C86F1C47B94B004F8F6B /* City+CoreDataProperties.m */; };
		7C11C87B1C47B94B004F8F6B /* City.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8711C47B94B004F8F6B /* City.m */; };
		7C11C87C1C47B94B004F8F6B /* Country+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8731C47B94B004F8F6B /* Country+CoreDataProperties.m */; };
		7C11C87D1C47B94B004F8F6B /* Country.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8751C47B94B004F8F6B /* Country.m */; };
		7C11C89C1C47C0CC004F8F6B /* Artist+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8991C47C0CC004F8F6B /* Artist+CoreDataProperties.m */; };
		7C11C89D1C47C0CC004F8F6B /* Artist.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C89B1C47C0CC004F8F6B /* Artist.m */; };
		7C11C8A01C47C0E0004F8F6B /* Artist+Create.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C89F1C47C0E0004F8F6B /* Artist+Create.m */; };
		7C11C8A51C47C5F5004F8F6B /* ArtistImage+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8A21C47C5F5004F8F6B /* ArtistImage+CoreDataProperties.m */; };
		7C11C8A61C47C5F5004F8F6B /* ArtistImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8A41C47C5F5004F8F6B /* ArtistImage.m */; };
		7C11C8A91C47C632004F8F6B /* ArtistImage+Create.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8A81C47C632004F8F6B /* ArtistImage+Create.m */; };
		7C11C8AD1C47C99E004F8F6B /* CountryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8AC1C47C99E004F8F6B /* CountryViewController.m */; };
		7C11C8B01C47D23B004F8F6B /* CityCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8AF1C47D23B004F8F6B /* CityCell.m */; };
		7C11C8B71C47E6EF004F8F6B /* CountrySectionInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8B61C47E6EF004F8F6B /* CountrySectionInfo.m */; };
		7C11C8BA1C47E73A004F8F6B /* CountrySectionHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8B91C47E73A004F8F6B /* CountrySectionHeaderView.m */; };
		7C11C8BC1C47EDAD004F8F6B /* CountrySectionHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7C11C8BB1C47EDAD004F8F6B /* CountrySectionHeaderView.xib */; };
		7C11C8BF1C48E71F004F8F6B /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8BE1C48E71F004F8F6B /* DetailViewController.m */; };
		7C11C8C21C48E890004F8F6B /* ArtistTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8C11C48E890004F8F6B /* ArtistTableViewController.m */; };
		7C11C8C61C48E93E004F8F6B /* CustomUI.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8C51C48E93E004F8F6B /* CustomUI.m */; };
		7C11C8CA1C48EE7D004F8F6B /* CityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8C91C48EE7D004F8F6B /* CityViewController.m */; };
		7C11C8CE1C49225F004F8F6B /* ArtistCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C11C8CD1C49225F004F8F6B /* ArtistCell.m */; };
		7C5F1A521C46634D00DB685A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C5F1A511C46634D00DB685A /* main.m */; };
		7C5F1A551C46634D00DB685A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C5F1A541C46634D00DB685A /* AppDelegate.m */; };
		7C5F1A5B1C46634D00DB685A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C5F1A591C46634D00DB685A /* Main.storyboard */; };
		7C5F1A5D1C46634D00DB685A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C5F1A5C1C46634D00DB685A /* Assets.xcassets */; };
		7C5F1A601C46634D00DB685A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C5F1A5E1C46634D00DB685A /* LaunchScreen.storyboard */; };
		7C5F1A691C466DB800DB685A /* LaunchScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C5F1A681C466DB800DB685A /* LaunchScreenViewController.m */; };
		7C5F1A6D1C46714000DB685A /* ServerAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C5F1A6C1C46714000DB685A /* ServerAPI.m */; };
		7C5F1A711C46737900DB685A /* ServerAPIWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C5F1A701C46737900DB685A /* ServerAPIWrapper.m */; };
		7C5F1A771C4674ED00DB685A /* StartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C5F1A761C4674ED00DB685A /* StartViewController.m */; };
		7C5F1A7A1C46761300DB685A /* ServerAPIWrapper+City.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C5F1A791C46761300DB685A /* ServerAPIWrapper+City.m */; };
		E18D8D31A5EFACD9970446B3 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E92AE9F3F5921E79B651E15E /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4B51095A33AC6650A114CF99 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		77598E0F5E29EA98FBF37C5D /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		7C11C8281C478CE5004F8F6B /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		7C11C8371C479253004F8F6B /* Country+Create.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Country+Create.h"; sourceTree = "<group>"; };
		7C11C8381C479253004F8F6B /* Country+Create.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Country+Create.m"; sourceTree = "<group>"; };
		7C11C83A1C47932F004F8F6B /* City+Create.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "City+Create.h"; sourceTree = "<group>"; };
		7C11C83B1C47932F004F8F6B /* City+Create.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "City+Create.m"; sourceTree = "<group>"; };
		7C11C83D1C4793C8004F8F6B /* Helper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Helper.h; sourceTree = "<group>"; };
		7C11C86E1C47B94B004F8F6B /* City+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "City+CoreDataProperties.h"; sourceTree = "<group>"; };
		7C11C86F1C47B94B004F8F6B /* City+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "City+CoreDataProperties.m"; sourceTree = "<group>"; };
		7C11C8701C47B94B004F8F6B /* City.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = City.h; sourceTree = "<group>"; };
		7C11C8711C47B94B004F8F6B /* City.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = City.m; sourceTree = "<group>"; };
		7C11C8721C47B94B004F8F6B /* Country+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Country+CoreDataProperties.h"; sourceTree = "<group>"; };
		7C11C8731C47B94B004F8F6B /* Country+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Country+CoreDataProperties.m"; sourceTree = "<group>"; };
		7C11C8741C47B94B004F8F6B /* Country.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Country.h; sourceTree = "<group>"; };
		7C11C8751C47B94B004F8F6B /* Country.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Country.m; sourceTree = "<group>"; };
		7C11C8981C47C0CC004F8F6B /* Artist+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Artist+CoreDataProperties.h"; sourceTree = "<group>"; };
		7C11C8991C47C0CC004F8F6B /* Artist+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Artist+CoreDataProperties.m"; sourceTree = "<group>"; };
		7C11C89A1C47C0CC004F8F6B /* Artist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Artist.h; sourceTree = "<group>"; };
		7C11C89B1C47C0CC004F8F6B /* Artist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Artist.m; sourceTree = "<group>"; };
		7C11C89E1C47C0E0004F8F6B /* Artist+Create.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Artist+Create.h"; sourceTree = "<group>"; };
		7C11C89F1C47C0E0004F8F6B /* Artist+Create.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Artist+Create.m"; sourceTree = "<group>"; };
		7C11C8A11C47C5F5004F8F6B /* ArtistImage+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ArtistImage+CoreDataProperties.h"; sourceTree = "<group>"; };
		7C11C8A21C47C5F5004F8F6B /* ArtistImage+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ArtistImage+CoreDataProperties.m"; sourceTree = "<group>"; };
		7C11C8A31C47C5F5004F8F6B /* ArtistImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArtistImage.h; sourceTree = "<group>"; };
		7C11C8A41C47C5F5004F8F6B /* ArtistImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArtistImage.m; sourceTree = "<group>"; };
		7C11C8A71C47C632004F8F6B /* ArtistImage+Create.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ArtistImage+Create.h"; sourceTree = "<group>"; };
		7C11C8A81C47C632004F8F6B /* ArtistImage+Create.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ArtistImage+Create.m"; sourceTree = "<group>"; };
		7C11C8AB1C47C99E004F8F6B /* CountryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountryViewController.h; sourceTree = "<group>"; };
		7C11C8AC1C47C99E004F8F6B /* CountryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountryViewController.m; sourceTree = "<group>"; };
		7C11C8AE1C47D23B004F8F6B /* CityCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityCell.h; sourceTree = "<group>"; };
		7C11C8AF1C47D23B004F8F6B /* CityCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CityCell.m; sourceTree = "<group>"; };
		7C11C8B51C47E6EF004F8F6B /* CountrySectionInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountrySectionInfo.h; sourceTree = "<group>"; };
		7C11C8B61C47E6EF004F8F6B /* CountrySectionInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountrySectionInfo.m; sourceTree = "<group>"; };
		7C11C8B81C47E73A004F8F6B /* CountrySectionHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountrySectionHeaderView.h; sourceTree = "<group>"; };
		7C11C8B91C47E73A004F8F6B /* CountrySectionHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountrySectionHeaderView.m; sourceTree = "<group>"; };
		7C11C8BB1C47EDAD004F8F6B /* CountrySectionHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CountrySectionHeaderView.xib; sourceTree = "<group>"; };
		7C11C8BD1C48E71F004F8F6B /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		7C11C8BE1C48E71F004F8F6B /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		7C11C8C01C48E890004F8F6B /* ArtistTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArtistTableViewController.h; sourceTree = "<group>"; };
		7C11C8C11C48E890004F8F6B /* ArtistTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArtistTableViewController.m; sourceTree = "<group>"; };
		7C11C8C41C48E93E004F8F6B /* CustomUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomUI.h; sourceTree = "<group>"; };
		7C11C8C51C48E93E004F8F6B /* CustomUI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomUI.m; sourceTree = "<group>"; };
		7C11C8C81C48EE7D004F8F6B /* CityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityViewController.h; sourceTree = "<group>"; };
		7C11C8C91C48EE7D004F8F6B /* CityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CityViewController.m; sourceTree = "<group>"; };
		7C11C8CC1C49225F004F8F6B /* ArtistCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArtistCell.h; sourceTree = "<group>"; };
		7C11C8CD1C49225F004F8F6B /* ArtistCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArtistCell.m; sourceTree = "<group>"; };
		7C5F1A4D1C46634D00DB685A /* TestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C5F1A511C46634D00DB685A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7C5F1A531C46634D00DB685A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7C5F1A541C46634D00DB685A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7C5F1A5A1C46634D00DB685A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C5F1A5C1C46634D00DB685A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C5F1A5F1C46634D00DB685A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C5F1A611C46634D00DB685A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C5F1A671C466DB800DB685A /* LaunchScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LaunchScreenViewController.h; sourceTree = "<group>"; };
		7C5F1A681C466DB800DB685A /* LaunchScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaunchScreenViewController.m; sourceTree = "<group>"; };
		7C5F1A6B1C46714000DB685A /* ServerAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerAPI.h; sourceTree = "<group>"; };
		7C5F1A6C1C46714000DB685A /* ServerAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerAPI.m; sourceTree = "<group>"; };
		7C5F1A6F1C46737900DB685A /* ServerAPIWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerAPIWrapper.h; sourceTree = "<group>"; };
		7C5F1A701C46737900DB685A /* ServerAPIWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerAPIWrapper.m; sourceTree = "<group>"; };
		7C5F1A751C4674ED00DB685A /* StartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartViewController.h; sourceTree = "<group>"; };
		7C5F1A761C4674ED00DB685A /* StartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartViewController.m; sourceTree = "<group>"; };
		7C5F1A781C46761300DB685A /* ServerAPIWrapper+City.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ServerAPIWrapper+City.h"; sourceTree = "<group>"; };
		7C5F1A791C46761300DB685A /* ServerAPIWrapper+City.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ServerAPIWrapper+City.m"; sourceTree = "<group>"; };
		E92AE9F3F5921E79B651E15E /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C5F1A4A1C46634D00DB685A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E18D8D31A5EFACD9970446B3 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		297C133670C7BD89EA1009B3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E92AE9F3F5921E79B651E15E /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2B3F3338C56B06556B5FA875 /* Pods */ = {
			isa = PBXGroup;
			children = (
				77598E0F5E29EA98FBF37C5D /* Pods.debug.xcconfig */,
				4B51095A33AC6650A114CF99 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7C11C8B11C47D24B004F8F6B /* Custom Cells&Views */ = {
			isa = PBXGroup;
			children = (
				7C11C8AE1C47D23B004F8F6B /* CityCell.h */,
				7C11C8AF1C47D23B004F8F6B /* CityCell.m */,
				7C11C8CC1C49225F004F8F6B /* ArtistCell.h */,
				7C11C8CD1C49225F004F8F6B /* ArtistCell.m */,
				7C11C8B81C47E73A004F8F6B /* CountrySectionHeaderView.h */,
				7C11C8B91C47E73A004F8F6B /* CountrySectionHeaderView.m */,
				7C11C8BB1C47EDAD004F8F6B /* CountrySectionHeaderView.xib */,
			);
			name = "Custom Cells&Views";
			sourceTree = "<group>";
		};
		7C11C8C31C48E89A004F8F6B /* DetailViewController */ = {
			isa = PBXGroup;
			children = (
				7C11C8BD1C48E71F004F8F6B /* DetailViewController.h */,
				7C11C8BE1C48E71F004F8F6B /* DetailViewController.m */,
				7C11C8C01C48E890004F8F6B /* ArtistTableViewController.h */,
				7C11C8C11C48E890004F8F6B /* ArtistTableViewController.m */,
				7C11C8C81C48EE7D004F8F6B /* CityViewController.h */,
				7C11C8C91C48EE7D004F8F6B /* CityViewController.m */,
			);
			name = DetailViewController;
			sourceTree = "<group>";
		};
		7C11C8C71C48E942004F8F6B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7C11C83D1C4793C8004F8F6B /* Helper.h */,
				7C11C8C41C48E93E004F8F6B /* CustomUI.h */,
				7C11C8C51C48E93E004F8F6B /* CustomUI.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		7C11C8CB1C491389004F8F6B /* Core Data */ = {
			isa = PBXGroup;
			children = (
				7C11C89A1C47C0CC004F8F6B /* Artist.h */,
				7C11C89B1C47C0CC004F8F6B /* Artist.m */,
				7C11C89E1C47C0E0004F8F6B /* Artist+Create.h */,
				7C11C89F1C47C0E0004F8F6B /* Artist+Create.m */,
				7C11C8981C47C0CC004F8F6B /* Artist+CoreDataProperties.h */,
				7C11C8991C47C0CC004F8F6B /* Artist+CoreDataProperties.m */,
				7C11C8A31C47C5F5004F8F6B /* ArtistImage.h */,
				7C11C8A41C47C5F5004F8F6B /* ArtistImage.m */,
				7C11C8A11C47C5F5004F8F6B /* ArtistImage+CoreDataProperties.h */,
				7C11C8A21C47C5F5004F8F6B /* ArtistImage+CoreDataProperties.m */,
				7C11C8A71C47C632004F8F6B /* ArtistImage+Create.h */,
				7C11C8A81C47C632004F8F6B /* ArtistImage+Create.m */,
				7C11C8701C47B94B004F8F6B /* City.h */,
				7C11C8711C47B94B004F8F6B /* City.m */,
				7C11C83A1C47932F004F8F6B /* City+Create.h */,
				7C11C83B1C47932F004F8F6B /* City+Create.m */,
				7C11C86E1C47B94B004F8F6B /* City+CoreDataProperties.h */,
				7C11C86F1C47B94B004F8F6B /* City+CoreDataProperties.m */,
				7C11C8741C47B94B004F8F6B /* Country.h */,
				7C11C8751C47B94B004F8F6B /* Country.m */,
				7C11C8371C479253004F8F6B /* Country+Create.h */,
				7C11C8381C479253004F8F6B /* Country+Create.m */,
				7C11C8721C47B94B004F8F6B /* Country+CoreDataProperties.h */,
				7C11C8731C47B94B004F8F6B /* Country+CoreDataProperties.m */,
				7C11C8271C478CE5004F8F6B /* Model.xcdatamodeld */,
			);
			name = "Core Data";
			sourceTree = "<group>";
		};
		7C5F1A441C46634D00DB685A = {
			isa = PBXGroup;
			children = (
				7C5F1A4F1C46634D00DB685A /* TestProject */,
				7C5F1A4E1C46634D00DB685A /* Products */,
				2B3F3338C56B06556B5FA875 /* Pods */,
				297C133670C7BD89EA1009B3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7C5F1A4E1C46634D00DB685A /* Products */ = {
			isa = PBXGroup;
			children = (
				7C5F1A4D1C46634D00DB685A /* TestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C5F1A4F1C46634D00DB685A /* TestProject */ = {
			isa = PBXGroup;
			children = (
				7C5F1A7E1C46C96400DB685A /* Model */,
				7C5F1A6E1C46714E00DB685A /* Server */,
				7C5F1A6A1C466E5C00DB685A /* ViewControllers */,
				7C11C8B11C47D24B004F8F6B /* Custom Cells&Views */,
				7C11C8C71C48E942004F8F6B /* Helpers */,
				7C5F1A531C46634D00DB685A /* AppDelegate.h */,
				7C5F1A541C46634D00DB685A /* AppDelegate.m */,
				7C5F1A591C46634D00DB685A /* Main.storyboard */,
				7C5F1A5C1C46634D00DB685A /* Assets.xcassets */,
				7C5F1A5E1C46634D00DB685A /* LaunchScreen.storyboard */,
				7C5F1A611C46634D00DB685A /* Info.plist */,
				7C5F1A501C46634D00DB685A /* Supporting Files */,
			);
			path = TestProject;
			sourceTree = "<group>";
		};
		7C5F1A501C46634D00DB685A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7C5F1A511C46634D00DB685A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7C5F1A6A1C466E5C00DB685A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7C5F1A671C466DB800DB685A /* LaunchScreenViewController.h */,
				7C5F1A681C466DB800DB685A /* LaunchScreenViewController.m */,
				7C5F1A751C4674ED00DB685A /* StartViewController.h */,
				7C5F1A761C4674ED00DB685A /* StartViewController.m */,
				7C11C8AB1C47C99E004F8F6B /* CountryViewController.h */,
				7C11C8AC1C47C99E004F8F6B /* CountryViewController.m */,
				7C11C8C31C48E89A004F8F6B /* DetailViewController */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		7C5F1A6E1C46714E00DB685A /* Server */ = {
			isa = PBXGroup;
			children = (
				7C5F1A6F1C46737900DB685A /* ServerAPIWrapper.h */,
				7C5F1A701C46737900DB685A /* ServerAPIWrapper.m */,
				7C5F1A781C46761300DB685A /* ServerAPIWrapper+City.h */,
				7C5F1A791C46761300DB685A /* ServerAPIWrapper+City.m */,
				7C5F1A6B1C46714000DB685A /* ServerAPI.h */,
				7C5F1A6C1C46714000DB685A /* ServerAPI.m */,
			);
			name = Server;
			sourceTree = "<group>";
		};
		7C5F1A7E1C46C96400DB685A /* Model */ = {
			isa = PBXGroup;
			children = (
				7C11C8CB1C491389004F8F6B /* Core Data */,
				7C11C8B51C47E6EF004F8F6B /* CountrySectionInfo.h */,
				7C11C8B61C47E6EF004F8F6B /* CountrySectionInfo.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C5F1A4C1C46634D00DB685A /* TestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C5F1A641C46634D00DB685A /* Build configuration list for PBXNativeTarget "TestProject" */;
			buildPhases = (
				F7CB52BC4B1A2934EA1C93BF /* Check Pods Manifest.lock */,
				7C5F1A491C46634D00DB685A /* Sources */,
				7C5F1A4A1C46634D00DB685A /* Frameworks */,
				7C5F1A4B1C46634D00DB685A /* Resources */,
				B76B65AD9A8B586611D398D4 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestProject;
			productName = TestProject;
			productReference = 7C5F1A4D1C46634D00DB685A /* TestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C5F1A451C46634D00DB685A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = TatyanaMudryak;
				TargetAttributes = {
					7C5F1A4C1C46634D00DB685A = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 7C5F1A481C46634D00DB685A /* Build configuration list for PBXProject "TestProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C5F1A441C46634D00DB685A;
			productRefGroup = 7C5F1A4E1C46634D00DB685A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C5F1A4C1C46634D00DB685A /* TestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C5F1A4B1C46634D00DB685A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C5F1A601C46634D00DB685A /* LaunchScreen.storyboard in Resources */,
				7C5F1A5D1C46634D00DB685A /* Assets.xcassets in Resources */,
				7C11C8BC1C47EDAD004F8F6B /* CountrySectionHeaderView.xib in Resources */,
				7C5F1A5B1C46634D00DB685A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B76B65AD9A8B586611D398D4 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7CB52BC4B1A2934EA1C93BF /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C5F1A491C46634D00DB685A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C11C87D1C47B94B004F8F6B /* Country.m in Sources */,
				7C11C87C1C47B94B004F8F6B /* Country+CoreDataProperties.m in Sources */,
				7C11C8C61C48E93E004F8F6B /* CustomUI.m in Sources */,
				7C11C8CA1C48EE7D004F8F6B /* CityViewController.m in Sources */,
				7C5F1A711C46737900DB685A /* ServerAPIWrapper.m in Sources */,
				7C11C8CE1C49225F004F8F6B /* ArtistCell.m in Sources */,
				7C11C83C1C47932F004F8F6B /* City+Create.m in Sources */,
				7C11C8C21C48E890004F8F6B /* ArtistTableViewController.m in Sources */,
				7C11C87B1C47B94B004F8F6B /* City.m in Sources */,
				7C11C8391C479253004F8F6B /* Country+Create.m in Sources */,
				7C11C8A01C47C0E0004F8F6B /* Artist+Create.m in Sources */,
				7C5F1A6D1C46714000DB685A /* ServerAPI.m in Sources */,
				7C5F1A7A1C46761300DB685A /* ServerAPIWrapper+City.m in Sources */,
				7C11C8A61C47C5F5004F8F6B /* ArtistImage.m in Sources */,
				7C5F1A691C466DB800DB685A /* LaunchScreenViewController.m in Sources */,
				7C11C8291C478CE5004F8F6B /* Model.xcdatamodeld in Sources */,
				7C11C89D1C47C0CC004F8F6B /* Artist.m in Sources */,
				7C5F1A771C4674ED00DB685A /* StartViewController.m in Sources */,
				7C11C8BA1C47E73A004F8F6B /* CountrySectionHeaderView.m in Sources */,
				7C11C8AD1C47C99E004F8F6B /* CountryViewController.m in Sources */,
				7C5F1A551C46634D00DB685A /* AppDelegate.m in Sources */,
				7C11C8A51C47C5F5004F8F6B /* ArtistImage+CoreDataProperties.m in Sources */,
				7C11C8A91C47C632004F8F6B /* ArtistImage+Create.m in Sources */,
				7C5F1A521C46634D00DB685A /* main.m in Sources */,
				7C11C8BF1C48E71F004F8F6B /* DetailViewController.m in Sources */,
				7C11C8B71C47E6EF004F8F6B /* CountrySectionInfo.m in Sources */,
				7C11C89C1C47C0CC004F8F6B /* Artist+CoreDataProperties.m in Sources */,
				7C11C8B01C47D23B004F8F6B /* CityCell.m in Sources */,
				7C11C87A1C47B94B004F8F6B /* City+CoreDataProperties.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7C5F1A591C46634D00DB685A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C5F1A5A1C46634D00DB685A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C5F1A5E1C46634D00DB685A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C5F1A5F1C46634D00DB685A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C5F1A621C46634D00DB685A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7C5F1A631C46634D00DB685A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C5F1A651C46634D00DB685A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77598E0F5E29EA98FBF37C5D /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TM.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7C5F1A661C46634D00DB685A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B51095A33AC6650A114CF99 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TM.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C5F1A481C46634D00DB685A /* Build configuration list for PBXProject "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C5F1A621C46634D00DB685A /* Debug */,
				7C5F1A631C46634D00DB685A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C5F1A641C46634D00DB685A /* Build configuration list for PBXNativeTarget "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C5F1A651C46634D00DB685A /* Debug */,
				7C5F1A661C46634D00DB685A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7C11C8271C478CE5004F8F6B /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7C11C8281C478CE5004F8F6B /* Model.xcdatamodel */,
			);
			currentVersion = 7C11C8281C478CE5004F8F6B /* Model.xcdatamodel */;
			name = Model.xcdatamodeld;
			path = ../Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7C5F1A451C46634D00DB685A /* Project object */;
}
